[gd_scene load_steps=11 format=3 uid="uid://c3mbxdiax41nw"]

[ext_resource type="Texture2D" uid="uid://bgya5g52aafm4" path="res://tiles/room1.png" id="1_0tsjr"]
[ext_resource type="Script" uid="uid://cumuvmj4iyjgx" path="res://scenes/room_1.gd" id="1_8oql1"]
[ext_resource type="PackedScene" uid="uid://c65x1js4ybh4" path="res://scenes/door.tscn" id="2_vu5en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tsjr"]
size = Vector2(968.88214, 84.81726)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu5en"]
size = Vector2(491, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oql1"]
size = Vector2(897, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhekj"]
size = Vector2(1101, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irjyx"]
size = Vector2(28, 895)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0akh5"]
size = Vector2(1937.7644, 1546.8445)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u7m"]
size = Vector2(90.5, 20)

[node name="room1" type="Node2D"]
script = ExtResource("1_8oql1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.81647587, -0.3125174)
scale = Vector2(0.53463674, 0.5346368)
texture = ExtResource("1_0tsjr")

[node name="walls" type="StaticBody2D" parent="."]
position = Vector2(-0.81647587, -0.3125174)
scale = Vector2(0.53463674, 0.5346368)

[node name="wall1" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall1"]
position = Vector2(-548.37897, -808.6999)
shape = SubResource("RectangleShape2D_0tsjr")

[node name="wall2" type="StaticBody2D" parent="walls"]
position = Vector2(1.52716, 0.5845415)
scale = Vector2(1.8704289, 1.8704287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall2"]
position = Vector2(306.5, -433)
shape = SubResource("RectangleShape2D_vu5en")

[node name="wallleft" type="StaticBody2D" parent="walls"]
position = Vector2(1.52716, 0.5845415)
scale = Vector2(1.8704289, 1.8704287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wallleft"]
position = Vector2(-537, 4.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_8oql1")

[node name="walldown" type="StaticBody2D" parent="walls"]
position = Vector2(1.52716, 0.5845415)
scale = Vector2(1.8704289, 1.8704287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/walldown"]
position = Vector2(1.5, 441)
shape = SubResource("RectangleShape2D_xhekj")

[node name="wallright" type="StaticBody2D" parent="walls"]
position = Vector2(1.52716, 0.5845415)
scale = Vector2(1.8704289, 1.8704287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wallright"]
position = Vector2(538, 1.5)
shape = SubResource("RectangleShape2D_irjyx")

[node name="playerdetector" type="Area2D" parent="."]
position = Vector2(-0.81647587, -0.3125174)
scale = Vector2(0.53463674, 0.5346368)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdetector"]
position = Vector2(5.268018, 20.224041)
shape = SubResource("RectangleShape2D_0akh5")
debug_color = Color(0.81598747, 0.32140097, 0.64315253, 0.41960785)

[node name="door" parent="." instance=ExtResource("2_vu5en")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(12.75, -419)
shape = SubResource("RectangleShape2D_d0u7m")
debug_color = Color(0.68475586, 0.32427904, 0.9527517, 0.41960785)

[connection signal="body_entered" from="playerdetector" to="." method="_on_playerdetector_body_entered"]
